<!DOCTYPE html>
<html lang="en">

<head>
    <title>AtyaCodes | A web development and digital marketing agency</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description"
        content="Deliver high performance websites, mobile apps and software with our expertise in new age modern tech stack. Spread you digital footprint with our managed SEO, Social media marketing, performance marketing and all modes of digital marketing">
    <meta property="og:title" content="AtyaCodes | A web development and digital marketing agency">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://atyacodes.com">
    <meta property="og:image" content="https://atyacodes.com/AtyaLogo.png">
    <meta property="og:site_name" content="AtyaCodes">
    <meta property="og:description"
        content="Deliver high performance websites, mobile apps and software with our expertise in new age modern tech stack. Spread you digital footprint with our managed SEO, Social media marketing, performance marketing and all modes of digital marketing">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="AtyaCodes | A web development and digital marketing agency">
    <meta property="twitter:description"
        content="Deliver high performance websites, mobile apps and software with our expertise in new age modern tech stack. Spread you digital footprint with our managed SEO, Social media marketing, performance marketing and all modes of digital marketing">
    <meta property="twitter:image" content="https://atyacodes.com/AtyaLogo.png">
    <meta name="keywords"
        content="Website Development Agency, Digital Marketing Agency, Mobile app development, Software services, Wordpress, React, HTML, CSS">
    <link rel="icon" type="image/png" href="AtyaLogo.png">
    <script defer="defer" src="init.js?ak=qjspf12hzr83brw94"></script>
    <style>
        html {
            scroll-behavior: smooth
        }

        body {
            margin: 0;
            background-color: #fff;
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
        }

        body * {
            box-sizing: border-box
        }
    </style>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <div data-toupas-element-instance="page">
        <div class="Page Home" data-toupas-data-id="4f0f5796-e659-40aa-9cac-279cf73b65c3" data-toupas-name="Home">
            <div class="undefined Header Header default">
                <div class="Row headerContent Row default" data-toupas-name="headerContent"><img
                        class="Image headerLogo Image default" data-toupas-name="headerLogo" src="AtyaLogo.png"
                        alt="AtyaCodes Logo">
                    <h2 class="h2 title" data-toupas-name="title"><span>AtyaCodes</span></h2>
                    <div class="Row nav-options Row default" data-toupas-name="nav-options"><a
                            class="Link home-link Link header" data-toupas-name="home-link" href="#"><span
                                data-toupas-data-id="1709735279860001">Home</span></a><a
                            class="Link about-us-link Link header" data-toupas-name="about-us-link"
                            href="#about-us"><span data-toupas-data-id="1709735279860002">About Us</span></a><a
                            class="Link services-link Link header" data-toupas-name="services-link"
                            href="#services"><span data-toupas-data-id="1709735279860003">Services</span></a><a
                            class="Link contact-us-link Link header" data-toupas-name="contact-us-link"
                            href="#contact-us"><span data-toupas-data-id="1709735279860004">Contact Us</span></a><a
                            class="Link phone-link Link header" data-toupas-name="phone-link"
                            href="tel:+919545524172"><span data-toupas-data-id="1709735279860005">+91 95455
                                24172</span></a></div>
                </div>
            </div>
            <div class="Row SectionOne Row default" data-toupas-name="SectionOne">
                <div class="Column col1 Column default" data-toupas-name="col1">
                    <h1 class="Heading1 LandingMessage Heading1 default" data-toupas-name="LandingMessage"><span
                            data-toupas-data-id="1709735279860006">Elevate Your<br>Online Presence</span></h1>
                </div>
            </div>
            <div class="Row AboutUsSection Row default" data-toupas-name="AboutUsSection" id="about-us">
                <div class="Column aboutUsGraphic Column default" data-toupas-name="aboutUsGraphic"><img
                        class="undefined Image Image default" src="about-us-section.png" alt="About us infographic">
                </div>
                <div class="Column AboutUsContent Column default" data-toupas-name="AboutUsContent">
                    <h2 class="Heading2 AboutUsTitle Heading2 SectionTitle" data-toupas-name="AboutUsTitle"><span
                            data-toupas-data-id="1709735279860007">Who are we?</span></h2>
                    <p class="Text AboutUsText Text default" data-toupas-name="AboutUsText"><span
                            data-toupas-data-id="1709735279860008">We are a solid bunch of technical and creative
                            individuals who are primarily focused on crafting your online journey to excel in this
                            digital world. From those who know to add few lines of codes to make your software a cutting
                            edge tech, to those who know how to put forth your story in the most captivating and
                            attractive way, our team knows how to do it all, sharply and swiftly. Join us in pushing
                            your digital graphs up.</span></p>
                </div>
            </div>
            <div class="Column SectionServices Column default" data-toupas-name="SectionServices" id="services">
                <h2 class="Heading2 servicesSectionTitle Heading2 SectionTitle" data-toupas-name="servicesSectionTitle">
                    <span data-toupas-data-id="1709735279860009">Our Services</span></h2>
                <div class="Row serviceCards Row default" data-toupas-name="serviceCards">
                    <div class="ServiceCard WebServiceCard ServiceCard default" data-toupas-name="WebServiceCard">
                        <div class="Column container Column default" data-toupas-name="container"><img
                                class="Image cardIcon Image default" data-toupas-name="cardIcon" height="50px"
                                width="50px"
                                src="https://ashik.templatepath.net/intech-preview-html/images/icons/intech-icon-1-2.png"
                                alt="Website designing and development Service Card infographic">
                            <h2 class="Heading3 cardTitle Heading3 default" data-toupas-name="cardTitle"><span
                                    data-toupas-data-id="1709735279860010"></span><a
                                    class="Link cardTitleLink Link default" data-toupas-name="cardTitleLink"
                                    href="#services"><span data-toupas-data-id="1709735279860011">Website
                                        Designing<br>and Development</span></a></h2>
                            <p class="Text cardText Text default" data-toupas-name="cardText"><span
                                    data-toupas-data-id="1709735279860012">Next-generation framework called Toupas for
                                    website development. We have a resolute website design and development team that
                                    delivers to your business goals.</span></p>
                        </div>
                    </div>
                    <div class="ServiceCard WebServiceCard ServiceCard default" data-toupas-name="WebServiceCard">
                        <div class="Column container Column default" data-toupas-name="container"><img
                                class="Image cardIcon Image default" data-toupas-name="cardIcon" height="50px"
                                width="50px"
                                src="https://ashik.templatepath.net/intech-preview-html/images/icons/intech-icon-1-2.png"
                                alt="App and Software development Service Card infographic">
                            <h2 class="Heading3 cardTitle Heading3 default" data-toupas-name="cardTitle"><span
                                    data-toupas-data-id="1709735279860013"></span><a
                                    class="Link cardTitleLink Link default" data-toupas-name="cardTitleLink"
                                    href="#services"><span data-toupas-data-id="1709735279860014">App and
                                        Software<br>Development</span></a></h2>
                            <p class="Text cardText Text default" data-toupas-name="cardText"><span
                                    data-toupas-data-id="1709735279860015">Partner with AtyaCodes from concept to launch
                                    and bring your app idea to life. We deliver creative, innovative and user-friendly
                                    mobile solutions that are tailored for your needs.</span></p>
                        </div>
                    </div>
                    <div class="ServiceCard WebServiceCard ServiceCard default" data-toupas-name="WebServiceCard">
                        <div class="Column container Column default" data-toupas-name="container"><img
                                class="Image cardIcon Image default" data-toupas-name="cardIcon" height="50px"
                                width="50px"
                                src="https://ashik.templatepath.net/intech-preview-html/images/icons/intech-icon-1-2.png"
                                alt="Digital Marketing Service Card infographic">
                            <h2 class="Heading3 cardTitle Heading3 default" data-toupas-name="cardTitle"><span
                                    data-toupas-data-id="1709735279860016"></span><a
                                    class="Link cardTitleLink Link default" data-toupas-name="cardTitleLink"
                                    href="#services"><span data-toupas-data-id="1709735279860017">Digital
                                        Marketing<br>&nbsp;</span></a></h2>
                            <p class="Text cardText Text default" data-toupas-name="cardText"><span
                                    data-toupas-data-id="1709735279860018">Propel your online business with digital
                                    marketing experts at AtyaCodes. Our tailored strategies for social media, PPC, low
                                    cost SEO drives visibility, engagements, and conversions for your business.</span>
                            </p>
                        </div>
                    </div>
                    <div class="ServiceCard WebServiceCard ServiceCard default" data-toupas-name="WebServiceCard">
                        <div class="Column container Column default" data-toupas-name="container"><img
                                class="Image cardIcon Image default" data-toupas-name="cardIcon" height="50px"
                                width="50px"
                                src="https://ashik.templatepath.net/intech-preview-html/images/icons/intech-icon-1-2.png"
                                alt="Graphic Designing Service Card infographic">
                            <h2 class="Heading3 cardTitle Heading3 default" data-toupas-name="cardTitle"><span
                                    data-toupas-data-id="1709735279860019"></span><a
                                    class="Link cardTitleLink Link default" data-toupas-name="cardTitleLink"
                                    href="#services"><span data-toupas-data-id="1709735279860020">Graphic
                                        Designing<br>&nbsp;</span></a></h2>
                            <p class="Text cardText Text default" data-toupas-name="cardText"><span
                                    data-toupas-data-id="1709735279860021">We ensure that our innovative design services
                                    will appeal to your online visitors and make them your loyal long-term
                                    customers.</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Row SectionContactUs Row default" data-toupas-name="SectionContactUs" id="contact-us">
                <div class="Column contact-info Column default" data-toupas-name="contact-info">
                    <h2 class="Heading2 contactSectionTitle Heading2 SectionTitle"
                        data-toupas-name="contactSectionTitle"><span data-toupas-data-id="1709735279860022">Get in touch
                            with us.</span></h2>
                    <div class="Column ContactFields Column default" data-toupas-name="ContactFields"><a
                            class="Link phone-link Link default" data-toupas-name="phone-link"
                            href="tel:+919545524172"><span data-toupas-data-id="1709735279860023">+91 95455
                                24172</span></a><a class="Link email-link Link default" data-toupas-name="email-link"
                            href="email:hello@atyacodes.com"><span
                                data-toupas-data-id="1709735279860024">hello@atyacodes.com</span></a><a
                            class="Link location-link Link default" data-toupas-name="location-link"
                            href="https://maps.app.goo.gl/DASqk24ruqvA4UTY7"><span
                                data-toupas-data-id="1709735279860025">Mumbai<br>Maharashtra, India</span></a></div>
                </div>
                <div class="Column ContactForm Column default" data-toupas-name="ContactForm"><input
                        class="Input Name Input default" data-toupas-name="Name" placeholder="Your name"> <input
                        class="Input Email Input default" data-toupas-name="Email" placeholder="Your email"> <input
                        class="Input PhoneNumber Input default" data-toupas-name="PhoneNumber"
                        placeholder="Your phone number"><textarea class="Textarea Message Textarea default"
                        data-toupas-name="Message" placeholder="Your message"></textarea><button
                        class="Button EnquirySubmitButton Button primary" data-toupas-data-id="1709735279860026"
                        data-toupas-name="EnquirySubmitButton" onclick='handleClick(this,"1709735279860026")'><span
                            data-toupas-data-id="1709735279860027">Submit</span></button></div>
            </div>
            <div class="undefined Footer Footer default">
                <div class="Row FooterContent Row default" data-toupas-name="FooterContent">
                    <div class="Column FooterServices Column default" data-toupas-name="FooterServices">
                        <p class="Text FooterServicesHeading Text default" data-toupas-name="FooterServicesHeading">
                            <span data-toupas-data-id="1709735279860028">Services</span></p>
                        <p class="Text Service1 Text default" data-toupas-name="Service1"><span
                                data-toupas-data-id="1709735279860029">Website Designing and Development</span></p>
                        <p class="Text Service2 Text default" data-toupas-name="Service2"><span
                                data-toupas-data-id="1709735279860030">App and Software Development</span></p>
                        <p class="Text Service3 Text default" data-toupas-name="Service3"><span
                                data-toupas-data-id="1709735279860031">Digital Marketing</span></p>
                        <p class="Text Service4 Text default" data-toupas-name="Service4"><span
                                data-toupas-data-id="1709735279860032">Graphic Designing</span></p>
                    </div>
                    <div class="Column FooterContactUs Column default" data-toupas-name="FooterContactUs">
                        <p class="Text ContactUsHeader Text default" data-toupas-name="ContactUsHeader"><span
                                data-toupas-data-id="1709735279860033">Contact Us</span></p>
                        <p class="Text Phone Text default" data-toupas-name="Phone"><span
                                data-toupas-data-id="1709735279860034">+919545524172</span></p>
                        <p class="Text Email Text default" data-toupas-name="Email"><span
                                data-toupas-data-id="1709735279860035">hello@atyacodes.com</span></p>
                        <p class="Text Location Text default" data-toupas-name="Location"><span
                                data-toupas-data-id="1709735279860036">Mumbai, Maharashtra - 401208</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>